<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egc-NV-v0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="daily_V6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-ZF-A7b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="57" id="gHx-na-bAQ" customClass="ListTableViewCell" customModule="daily_V6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHx-na-bAQ" id="htk-co-fxf">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-PZ-hbU">
                                                    <rect key="frame" x="70" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-w0-RBs">
                                                    <rect key="frame" x="70" y="33" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-K4-iqF">
                                                    <rect key="frame" x="349.5" y="0.0" width="36" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-11-A3l">
                                                    <rect key="frame" x="25" y="17.5" width="20" height="22"/>
                                                    <color key="tintColor" name="flippedBackgroundColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkToggled:" destination="gHx-na-bAQ" eventType="touchUpInside" id="5gT-HE-fmN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BwM-PZ-hbU" firstAttribute="top" secondItem="htk-co-fxf" secondAttribute="top" constant="8" id="0GK-uN-Hjo"/>
                                                <constraint firstAttribute="bottom" secondItem="AEP-K4-iqF" secondAttribute="bottom" id="R12-vU-KJw"/>
                                                <constraint firstItem="etZ-11-A3l" firstAttribute="leading" secondItem="htk-co-fxf" secondAttribute="leading" constant="25" id="ccn-hj-4kV"/>
                                                <constraint firstItem="Riu-w0-RBs" firstAttribute="leading" secondItem="htk-co-fxf" secondAttribute="leading" constant="70" id="iNf-WN-cKo"/>
                                                <constraint firstItem="BwM-PZ-hbU" firstAttribute="leading" secondItem="htk-co-fxf" secondAttribute="leading" constant="70" id="m34-nK-f19"/>
                                                <constraint firstItem="etZ-11-A3l" firstAttribute="centerY" secondItem="htk-co-fxf" secondAttribute="centerY" id="oVJ-aW-XxU"/>
                                                <constraint firstAttribute="bottom" secondItem="Riu-w0-RBs" secondAttribute="bottom" constant="8" id="oua-JE-ddn"/>
                                                <constraint firstAttribute="trailing" secondItem="AEP-K4-iqF" secondAttribute="trailing" id="rMD-ci-Oa7"/>
                                                <constraint firstItem="AEP-K4-iqF" firstAttribute="top" secondItem="htk-co-fxf" secondAttribute="top" id="smL-N9-26z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="etZ-11-A3l" id="Xrb-Uj-Bmn"/>
                                            <outlet property="courseTextLabel" destination="Riu-w0-RBs" id="lZj-fW-hWv"/>
                                            <outlet property="dueDateLabel" destination="AEP-K4-iqF" id="TCZ-Rz-Tqb"/>
                                            <outlet property="nameTextLabel" destination="BwM-PZ-hbU" id="c1A-sr-rzQ"/>
                                            <segue destination="duL-Lb-aNL" kind="show" identifier="ShowDetail" id="dp7-AY-SXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpM-ZF-A7b" secondAttribute="trailing" id="ESB-OS-uea"/>
                            <constraint firstItem="RpM-ZF-A7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ery-eZ-XmS"/>
                            <constraint firstItem="RpM-ZF-A7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJE-r2-2dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RpM-ZF-A7b" secondAttribute="bottom" id="wyC-pV-DM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My To Do Items" id="H6b-6i-9UB">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="EUk-bQ-2zi">
                            <color key="tintColor" name="flippedBackgroundColor"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="hfd-Qy-GTa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I3l-Hv-Ag1">
                            <color key="tintColor" name="flippedBackgroundColor"/>
                            <connections>
                                <segue destination="6Cx-iJ-CzO" kind="presentation" identifier="AddDetail" id="aJK-Ug-gvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="I3l-Hv-Ag1" id="rnl-MZ-JXb"/>
                        <outlet property="toDoListTableView" destination="RpM-ZF-A7b" id="7to-Kz-uPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="89.732142857142847"/>
        </scene>
        <!--New To Do Item-->
        <scene sceneID="jga-xV-umg">
            <objects>
                <tableViewController id="duL-Lb-aNL" customClass="ToDoDetailTableViewController" customModule="daily_V6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6kb-9E-vRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="To Do Item" id="0Sc-ZE-Sxn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qnd-FQ-MKW">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnd-FQ-MKW" id="uy7-pg-qMT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-qH-Jjt">
                                                    <rect key="frame" x="20" y="5" width="384" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" name="textFields"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="textFields"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Course Name" id="94E-ao-f2I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="psi-Kg-Jvc">
                                        <rect key="frame" x="0.0" y="143" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psi-Kg-Jvc" id="8se-3x-IH7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-lH-GL9">
                                                    <rect key="frame" x="15" y="4" width="384" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" name="textFields"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="textFields"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="NbO-ul-0Rt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Mc-bj-ezk">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mc-bj-ezk" id="2Bv-jd-NbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/12/12, 12:12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-H4-Vlk">
                                                    <rect key="frame" x="190" y="11" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-N1-gEo">
                                                    <rect key="frame" x="20" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="onTintColor" name="flippedBackgroundColor"/>
                                                    <connections>
                                                        <action selector="dueDateSwitchChanged:" destination="duL-Lb-aNL" eventType="valueChanged" id="csu-0Y-L67"/>
                                                        <action selector="reminderSwitchChanged:" destination="duL-Lb-aNL" eventType="valueChanged" id="LQB-LT-i9e"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tnJ-p6-nHd">
                                        <rect key="frame" x="0.0" y="280" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnJ-p6-nHd" id="R0H-uO-L1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-hb-Uel">
                                                    <rect key="frame" x="76" y="0.0" width="338" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <connections>
                                                        <action selector="dueDateDatePickerChanged:" destination="duL-Lb-aNL" eventType="valueChanged" id="Mgo-BE-eWZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Ncb-cs-YJu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dh3-eQ-Oha">
                                        <rect key="frame" x="0.0" y="373.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dh3-eQ-Oha" id="ijr-Td-08f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-MN-6Fd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" name="textFields"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder Set" id="8RG-GL-Yzh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="zVz-RN-Wjd">
                                        <rect key="frame" x="0.0" y="623.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVz-RN-Wjd" id="FTV-Fa-Ikg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-Bt-ghM">
                                                    <rect key="frame" x="26" y="13" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <color key="onTintColor" name="flippedBackgroundColor"/>
                                                    <connections>
                                                        <action selector="reminderSwitchChanged:" destination="duL-Lb-aNL" eventType="valueChanged" id="xdo-RX-xup"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/12/12, 12:12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-fW-cJS">
                                                    <rect key="frame" x="190" y="17" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="CrM-M4-c8s">
                                        <rect key="frame" x="0.0" y="678.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrM-M4-c8s" id="SCb-VJ-sxC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-Wc-VpA">
                                                    <rect key="frame" x="76" y="6" width="338" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <connections>
                                                        <action selector="reminderDatePickerChanged:" destination="duL-Lb-aNL" eventType="valueChanged" id="1bd-ka-8SU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="duL-Lb-aNL" id="Q6b-As-Ezm"/>
                            <outlet property="delegate" destination="duL-Lb-aNL" id="XPZ-NF-xJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do Item" id="bef-Fr-whz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pvx-jn-afD">
                            <color key="tintColor" name="flippedBackgroundColor"/>
                            <connections>
                                <segue destination="z4S-I4-Rw8" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="ksh-u9-TjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseField" destination="AjK-lH-GL9" id="cm8-ED-pvd"/>
                        <outlet property="dueDateDateLabel" destination="IYh-H4-Vlk" id="l2s-s1-EmM"/>
                        <outlet property="dueDatePicker" destination="hGp-hb-Uel" id="qbd-Oo-VBt"/>
                        <outlet property="dueDateSwitch" destination="LDT-N1-gEo" id="X8w-Oc-mHO"/>
                        <outlet property="nameField" destination="c6F-qH-Jjt" id="s5G-Va-zsW"/>
                        <outlet property="noteView" destination="dSt-MN-6Fd" id="D7n-WH-qdU"/>
                        <outlet property="reminderDateLabel" destination="hwl-fW-cJS" id="BAH-wu-wew"/>
                        <outlet property="reminderDatePicker" destination="xc1-Wc-VpA" id="YaE-Y8-ccK"/>
                        <outlet property="reminderSwitch" destination="2kX-Bt-ghM" id="qHS-ka-zoD"/>
                        <outlet property="saveBarButton" destination="Pvx-jn-afD" id="JAR-lM-vOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDk-Vg-SX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z4S-I4-Rw8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlM-On-V5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egc-NV-v0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJH-YI-ZYi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9NB-g9-CUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gk-Hr-1vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fm-fQ-Ldb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="6Cx-iJ-CzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qCm-XW-vEN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxi-qy-58K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duL-Lb-aNL" kind="relationship" relationship="rootViewController" id="ZQD-HT-DlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSC-f8-dD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dp7-AY-SXQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.74800002574920654" green="0.88999998569488525" blue="0.81099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="flippedBackgroundColor">
            <color red="0.23999999463558197" green="0.28700000047683716" blue="0.26800000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textFields">
            <color red="0.78200000524520874" green="0.93500000238418579" blue="0.85100001096725464" alpha="0.9100000262260437" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
